h1.center
  = "Top Currencies"
table
  thead
	  th
	    = "Rank"
	  th
	    = "Currency Code"
	  th
	    = "Currency Name"
	  th
	    = "Market Cap"
	  th
	    = "Value(USD)"
  tbody
    - @currencies.each do |currency|
      tr
        td
          = currency.rank.to_i
        td
          = currency.symbol
        td
          = currency.name
        td
          = currency.market_cap
        td
          = currency.price