h1
  = "Top Currencies"
table border="1"
  tr
	  th
	    = "Rank"
	  th 
	    = "Currency Code"
	  th 
	    = "Currency Name"
	  th 
	    = "Market Cap"
	  th
	    = "Value(USD)"
  - @currencies.each do |currency|
    tr
      td
        = currency.rank.to_i
      td
        = currency.symbol
      td
        = currency.name
      td
        = currency.market_cap
      td
        = currency.price
  end